DRIVER=com.mysql.jdbc.Driver

URL=jdbc:mysql://localhost:3306/

DBNAME=threebullforum

DBCONFIG=?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
#DBCONFIG=?useUnicode=true&characterEncoding=UTF-8

USER=root

PASSWORD=root