<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>tbftaglib</short-name>

    <tag>
        <name>infoTag</name>
        <tag-class>nwpu.threebull.forum.tool.tag.InfoTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>footerTag</name>
        <tag-class>nwpu.threebull.forum.tool.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>